int _num = 10;
//円の配列を定義
Circle[] _cirlceArr ={};
void setup(){
	size(500,500);
	background(255);
	smooth();
	strokeWeight(1);
	fill(150,50);
	drawCircles();
}

void draw(){}

void mouseReleased(){
	drawCircles();
}

void drawCircles(){
//	background(255);
	for(int i=0; i<_num; i++){
		Circle thisCirc = new Circle();
		thisCirc.drawMe();
		//オブヘクトに配列を加える
		_circleArr = (Circle[])append(_circleArr,thisCirc);
//		float x = random(width);
//		float y = random(height);
//		float radius = random(100)+10;
//		noStroke();
//		ellipse(x,y,radius*2,radius*2);
//		stroke(0,150);
//		ellipse(x,y,10,10);
	}
}


//==============objects
class Circle {
	//属性
	float x,y;
	float radius;
	color linecol, fillcol;
	float alph;
	float xMove,yMove;
	
	//コンストラクタ
	Circle(){
		x = random(width);
		y = random(height);
		radius = random(100)+10;
		linecol = color(random(255),random(255),random(255));
		fillcol = color(random(255),random(255),random(255));
		alph = random(255);
		xMove = random(10)-5;
		yMove = random(10)-5;
	}
	
	//オブジェクトメソッド
	void drawMe(){
		noStroke();
		fill(fillcol, alph);
		ellipse(x,y,radius*2,radius*2);
		stroke(linecol, 150);
		noFill();
		ellipse(x,y,10,10);
	}
	
	void uodateMe(){
		x += xMove;
		y += yMove;
		if (x > (width+radius)) { x = 0 - radius; }
		if (x < (0-radius)) { x = width+radius; }
		if (y > (height+radius)) { y = 0 - radius; }
		if (y < (0-radius)) { y = height+radius; }
		
		drawMe();
	}
}